........#######..........................
........#.....#..........................
........#.....#..........................
........#.....#..........................
......###########........................
......#.#.....#.#........................
......#.#.....#######....................
......#.#.......#...#....................
......#.#.....###########................    start with: R,6,L,6,L,10,L,8,L,6,L,10
......#.#.....#.#...#...#................     L,6,R,6,L,6,L,10,L,8,L,6,L,10,L,6,R,6,
#######.#########...#...#.....#..........     L,8,L,10,R,6,R,6,L,6,L,10,L,8,L,6,L,10,
#.............#.....#...#.....#..........     L,6,R,6,L,8,L,10,R,6,R,6,L,6,L,10,R,6,
#.............#.....#...#.....#..........     L,8,L,10,R,6
#.............#.....#...#.....#..........
#.............#...^######.....#..........    R,6,L,6,L,10
#.............#.....#.........#..........
#.............#######.........###########
#.......................................#
###########.............................#
..........#.............................#
..........#.............................#
..........#.............................#
........#######.........................#
........#.#...#.........................#
....#######...#...................#######
....#...#.....#...................#......
....#...#.....#...................#......
....#...#.....#...................#......
....#...#.....#.......#######.....#......
....#...#.....#.......#.....#.....#......
....###########.......#.....#.....#......
........#.............#.....#.....#......
........#######.......#.....#.....#......
..............#.......#.....#.....#......
..............#.......#.....#######......
..............#.......#..................
..............#.......#..................
..............#.......#..................
..............#########..................